<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ddossec</groupId>
    <artifactId>erp_parent</artifactId>
    <version>1.0</version>
    <modules>
        <module>erp_permissions</module>
        <module>erp_design</module>
        <module>erp_warehouse</module>
        <module>erp-production</module>
    </modules>

    <packaging>pom</packaging>

    <!-- springboot父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
    </parent>

    <!-- 集中定义版本号 -->
    <properties>
        <java.version>1.8</java.version>
        <!-- 项目构建的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>
