|-------------------------------------------------------------------------|
|__________                     .__              .__                      |
|\______   \ ___________  _____ |__| ______ _____|__| ____   ____   ______|
| |     ___// __ \_  __ \/     \|  |/  ___//  ___/  |/  _ \ /    \ /  ___/|
| |    |   \  ___/|  | \/  Y Y  \  |\___ \ \___ \|  (  <_> )   |  \\___ \ |
| |____|    \___  >__|  |__|_|  /__/____  >____  >__|\____/|___|  /____  >|
|               \/            \/        \/     \/               \/     \/ |
|                                                                         |
|    Shiro edition v2.0                                                   |
|    Spring-Boot-Version: ${spring-boot.version}                          |                         |
|    QQ group : 303158131                                                 |
|-------------------------------------------------------------------------|
