

         ,---._      ,----..          ,--.                                                  ,---._
       .-- -.' \    /   /   \     ,--/  /|    ,---,.,-.----.                ,---,         .-- -.' \
       |    |   :  /   .     : ,---,': / '  ,'  .' |\    /  \             .'  .' `\       |    |   :
       :    ;   | .   /   ;.  \:   : '/ / ,---.'   |;   :    \          ,---.'     \      :    ;   |
       :        |.   ;   /  ` ;|   '   ,  |   |   .'|   | .\ :          |   |  .`\  |     :        |
       |    :   :;   |  ; \ ; |'   |  /   :   :  |-,.   : |: |          :   : |  '  |     |    :   :
       :         |   :  | ; | '|   ;  ;   :   |  ;/||   |  \ :          |   ' '  ;  :     :
       |    ;   |.   |  ' ' ' ::   '   \  |   :   .'|   : .  /          '   | ;  .  |     |    ;   |
   ___ l         '   ;  \; /  ||   |    ' |   |  |-,;   | |  \          |   | :  |  ' ___ l
 /    /\    J   : \   \  ',  / '   : |.  \'   :  ;/||   | ;\  \     ___ '   : | /  ;/    /\    J   :
/  ../  `..-    ,  ;   :    /  |   | '_\.'|   |    \:   ' | \.'  .'  .`||   | '` ,//  ../  `..-    ,
\    \         ;    \   \ .'   '   : |    |   :   .':   : :-' .'  .'   :;   :  .'  \    \         ;
 \    \      ,'      `---`     ;   |,'    |   | ,'  |   |.',---, '   .' |   ,.'     \    \      ,'
  "---....--'                  '---'      `----'    `---'  ;   |  .'    '---'        "---....--'
                                                           `---'
